---
# How long to wait between executions
interval: 30s

# A manager is responsible for a single group of resources (web servers, instances of an application, slaves etc).
# Every manager needs a monitor that provides metrics, a strategy to interpret them, and an inventory to act upon (scale up/down)
managers:

  # Unique name of this manager
  example:
    monitor:
      # A mesos plugin example
      name: mesos
      endpoint: http://mesos.service.consul:5050/state

#      # A datadog plugin example
#      name: datadog
#      api_key:
#      app_key:
#      aggregation_method: avg
#      time_period: 5m  # Most recent data point must be within this time
#      tags:  # Metrics will be filtered by these tags
#        envid: b

    inventory:
      # An EC2 autoscaling group plugin example
      name: aws
      region: eu-west-1
      settle_down_period: 3m

#      # A marathon application plugin example
#      name: marathon
#      settle_down_period: 3m
#      url: http://marathon.example.com:8080
#      app: my_app_id  # Application ID in marathon


    strategy:
      # A threshold strategy plugin example
      name: threshold
      thresholds:
        mesos.cluster.cpu_percent:
          min: 40
          max: 80
        mesos.cluster.mem_percent:
          min: 40
          max: 80

       # A ratio strategy plugin example
#      name: ratio
#      ratios:
#        website.active_users:
#          metric: 50
#          inventory: 1

# Uncomment for a manager with a fake monitor and inventory
#  test:
#    monitor:
#      name: fake
#    inventory:
#      name: fake
#    strategy:
#      name: threshold
#      thresholds:
#        a.fake.metric:
#          min: 25
#          max: 57

# Logging configuration
logging:
  level: info
  formatter:
    name: text
  custom_fields:
    environment: development
  fluentd:
    host: 172.17.42.1
    port: 24224
    tag: core.autoscaler
  slack:
    hook_url: https://hooks.slack.com/services/abc123/defghijklmnopqrstuvwxyz
    channel: "#slack-testing"
    emoji: ":robot_face:"
    username: autoscaler